# projects.core

./: .checkstyle  .editorconfig  .gitignore  README.md  detekt.yml  pom.xml  readme.md  settings.xml
.github/workflows/: on-push-version--build--publish-docker.yml
src/main/asciidoc/: index.adoc
src/main/java/com/angorasix/projects/core/: CoreProjectApplication.java
src/main/java/com/angorasix/projects/core/application/: ProjectService.java
src/main/java/com/angorasix/projects/core/domain/: Attribute.java  AttributeSpecifics.java
src/main/java/com/angorasix/projects/core/domain/contributor/: Contributor.java
src/main/java/com/angorasix/projects/core/domain/project/: Project.java  ProjectRepository.java  Requirement.java
src/main/java/com/angorasix/projects/core/infrastructure/persistence/: MongoConfig.java
src/main/java/com/angorasix/projects/core/infrastructure/persistence/converter/: ZonedDateTimeConverters.java
src/main/java/com/angorasix/projects/core/presentation/dto/: ProjectDto.java
src/main/java/com/angorasix/projects/core/presentation/handler/: ProjectHandler.java
src/main/java/com/angorasix/projects/core/presentation/handlers/: ProjectHandler.java
src/main/java/com/angorasix/projects/core/presentation/router/: ProjectRouter.java
src/main/kotlin/com/angorasix/commons/domain/: RequestingContributor.kt
src/main/kotlin/com/angorasix/commons/presentation/dto/: Dto.kt
src/main/kotlin/com/angorasix/projects/core/: Beans.kt  ProjectsCoreApplication.kt
src/main/kotlin/com/angorasix/projects/core/application/: ProjectService.kt
src/main/kotlin/com/angorasix/projects/core/domain/: Attribute.kt  AttributeSpecifics.kt
src/main/kotlin/com/angorasix/projects/core/domain/attribute/: Attribute.kt
src/main/kotlin/com/angorasix/projects/core/domain/project/: Attribute.kt  ContributorDetails.kt  Project.kt  ProjectRepository.kt  Requirement.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/applicationevents/: ApplicationEventsListener.kt  ProjectCreatedApplicationEvent.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/config/: ServiceConfigurations.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/config/api/: ApiConfigurations.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/config/configurationproperty/: ServiceConfigurations.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/config/configurationproperty/amqp/: AmqpConfigurations.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/config/configurationproperty/api/: ApiConfigurations.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/persistence/: MongoConfig.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/persistence/converter/: ZonedDateTimeConvertersUtils.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/persistence/repository/: ProjectFilterRepository.kt  ProjectFilterRepositoryImpl.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/queryfilters/: ListProjectsFilter.kt  QueryFilters.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/security/: ContributorHeaderFilterFunction.kt  ContributorToken.kt  PreAuthContributorHeaderAuthenticationProvider.java  PreAuthenticationContributorHeaderConfiguration.kt  ProjectSecurityConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/angorasix/projects/core/infrastructure/service/: ServiceConfiguration.kt
src/main/kotlin/com/angorasix/projects/core/messaging/publisher/: MessagePublisher.kt
src/main/kotlin/com/angorasix/projects/core/presentation/dto/: AttributeDto.kt  Dto.kt  ProjectDto.kt
src/main/kotlin/com/angorasix/projects/core/presentation/filter/: ProjectFilterFunctions.kt
src/main/kotlin/com/angorasix/projects/core/presentation/handler/: ProjectHandler.kt
src/main/kotlin/com/angorasix/projects/core/presentation/router/: ProjectRouter.kt
src/main/resources/: amqp.yml  api.yml  application.yml  security.yml
src/test/java/com/angorasix/projects/core/: CoreProjectApplicationTest.java
src/test/java/com/angorasix/projects/core/application/: ProjectServiceUnitTest.java
src/test/java/com/angorasix/projects/core/infrastructure/persistence/converter/: ZonedDateTimeConvertersUnitTest.java
src/test/java/com/angorasix/projects/core/presentation/handler/: ProjectHandlerUnitTest.java
src/test/java/com/angorasix/projects/core/presentation/handlers/: ProjectRestControllerIntegrationTest.java  ProjectRestControllerUnitTest.java
src/test/java/com/angorasix/projects/core/presentation/router/: ProjectRouterUnitTest.java
src/test/kotlin/com/angorasix/projects/core/: ProjectsCoreApplicationTest.kt
src/test/kotlin/com/angorasix/projects/core/application/: ProjectServiceUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/infrastructure/persistence/: MongoConfigUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/infrastructure/persistence/converter/: ZonedDateTimeConvertersUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/infrastructure/persistence/repository/: ProjectFilterRepositoryImplUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/infrastructure/security/: ProjectSecurityConfigurationUnitTest.kt  SecurityConfigurationIntegrationTest.kt
src/test/kotlin/com/angorasix/projects/core/integration/: Beans.kt  ProjectCoreIntegrationTest.kt
src/test/kotlin/com/angorasix/projects/core/integration/docs/: ProjectCoreDocsIntegrationTest.kt
src/test/kotlin/com/angorasix/projects/core/integration/utils/: IntegrationProperties.kt  MongoInitializer.kt
src/test/kotlin/com/angorasix/projects/core/presentation/filter/: ProjectFilterFunctionsUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/presentation/handler/: ProjectHandlerUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/presentation/router/: ProjectRouterUnitTest.kt
src/test/kotlin/com/angorasix/projects/core/utils/: TestUtils.kt
src/test/resources/: integration-application.properties  integration-application.yml  integration-data--base-backup.json  integration-data--base.json  mongo-init.js
